#.d8888. db    db d8888b. db    db d888888b d8b   db  d888b   .d88b.  
#88'  YP 88    88 88  `8D 88    88   `88'   888o  88 88' Y8b .8P  Y8. 
#`8bo.   88    88 88oobY' Y8    8P    88    88V8o 88 88      88    88 
#  `Y8b. 88    88 88`8b   `8b  d8'    88    88 V8o88 88  ooo 88    88 
#db   8D 88b  d88 88 `88.  `8bd8'    .88.   88  V888 88. ~8~ `8b  d8' 
#`8888Y' ~Y8888P' 88   YD    YP    Y888888P VP   V8P  Y888P   `Y88P'  

#This is to check if the version of the properties file equals
#the version of the game
version=0.2.0

#This will change the language of the game
# Available languages: English (eng), German (deu)
lang=eng

#Check for an update at program start (true/false)
#This could slow down the start of the program
update=true
